.button-icon {
  display: grid !important;
}

.user-menu-div {
  display: grid;
  grid-template-areas: "user-menu-avatar user-menu-info-div";
  grid-template-columns: auto 1fr;
  column-gap: var(--content-gap);
  padding: 12px;
}

:host ::ng-deep {
  .user-menu-container .p-tieredmenu-overlay {
    width: max-content;
  }
}

.avatar-div {
  // border-radius: 900px;
  // background: red;
  // width: 42px;
  // height: 42px;
  // display: grid;
  // justify-content: center;
  // align-items: center;
}
